<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <title>Overpass API</title>
</head>

<body>
    <h1>Visualizing the frequencies of various OSM categories in Hungary</h1>
    <p><img src="imgs/collage.png"></p>
    <p>We'll write something here!</p>

    <h2>Doctors</h2>
    <p><img src="imgs/HU_building_industrial_PERSP_1280_720_000.png"></p>
    <iframe src="vizs/doctors.html" width="800" height="400"></iframe>

    <h2>Place of worship</h2>
    <p><img src="imgs/HU_amenity_place_of_worship_PERSP_1280_720_000.png"></p>
    <iframe src="vizs/worship.html" width="800" height="400"></iframe>

    <h2>Pubs</h2>
    <p><img src="imgs/HU_amenity_pub_PERSP_1280_720_000.png"></p>
    <iframe src="vizs/pubs.html" width="800" height="400"></iframe>

    <h2>Building - industrial</h2>
    <p><img src="imgs/HU_amenity_doctors_PERSP_1280_720_000.png"></p>
    <iframe src="vizs/industrial.html" width="800" height="400"></iframe>
</body>

</html>